# equipo12

./: .gitignore
Backend/CarPooling/CarPooling/: CarPooling.csproj  CarPooling.http  Program.cs  appsettings.Development.json  appsettings.json  chat_tests.http  non_functional_results.json  rating_tests.http  support_tests.http
Backend/CarPooling/CarPooling/Controllers/: AdminController.cs  AdminSafeZonesController.cs  AuditController.cs  ChatsController.cs  PaymentsController.cs  RatingsController.cs  RecurringReservationController.cs  ReservationsController.cs  RolesController.cs  SafeZonesController.cs  SettingsController.cs  SupportTicketsController.cs  TripBookmarksController.cs  TripHistoryController.cs  TripScheduleController.cs  TripsController.cs  UsersController.cs  VehiclesController.cs
Backend/CarPooling/CarPooling/Data/: CarPoolingContext.cs  DevelopmentDataSeeder.cs
Backend/CarPooling/CarPooling/Dtos/: AuditDtos.cs  CoordinateRequest.cs  CreateReservationDto.cs  DriverProfileDto.cs  DriverTripMatchResponse.cs  LocationDto.cs  LoginUserDto.cs  ManualReservationStatusUpdateDto.cs  PaymentDtos.cs  RecurringReservationDto.cs  RegisterUserDto.cs  ReservationDto.cs  SafeZoneDtos.cs  StartTripRequestDto.cs  SupportTicketDtos.cs  SupportTicketMessageDtos.cs  TripBookmarkDtos.cs  TripChatDtos.cs  TripHistoryDtos.cs  TripRatingDto.cs  TripResponse.cs  TripScheduleDto.cs  UpdateFcmTokenDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Backend/CarPooling/CarPooling/Hubs/: TripChatHub.cs
Backend/CarPooling/CarPooling/Migrations/: 20260517135431_InitialCreate.Designer.cs  20260517135431_InitialCreate.cs  20260517231144_InitialClean.Designer.cs  20260517231144_InitialClean.cs  20260518005148_InitialSchema.Designer.cs  20260518005148_InitialSchema.cs  20260523150030_AddTripChatWithReadReceipts.Designer.cs  20260523150030_AddTripChatWithReadReceipts.cs  20260523225750_AddTripRatingsTable.Designer.cs  20260523225750_AddTripRatingsTable.cs  20260524030725_AddTripRatingTags.Designer.cs  20260524030725_AddTripRatingTags.cs  20260525030355_AddSupportTickets.Designer.cs  20260525030355_AddSupportTickets.cs  20260525050134_AddSupportTicketReservationId.Designer.cs  20260525050134_AddSupportTicketReservationId.cs  20260526034351_AddSupportTicketMessaging.Designer.cs  20260529005405_AddAppSettings.Designer.cs  20260529005405_AddAppSettings.cs  20260601232805_AddSafeZones.Designer.cs  20260601232805_AddSafeZones.cs  20260602151923_AddDynamicRBAC.Designer.cs  20260602151923_AddDynamicRBAC.cs  20260602151924_AddSupportTicketMessaging.Designer.cs  20260602151924_AddSupportTicketMessaging.cs  20260604034406_AddProfilePicture.Designer.cs  20260604034406_AddProfilePicture.cs  20260608002828_FixDeterministicPaymentMethodSeed.Designer.cs  20260608002828_FixDeterministicPaymentMethodSeed.cs  20260608014500_AddTripFareAmount.Designer.cs  20260608014500_AddTripFareAmount.cs  20260608150810_AlterUserPaymentMethodQrImageNvarcharMax.Designer.cs  20260608150810_AlterUserPaymentMethodQrImageNvarcharMax.cs  20260608163623_AddUserDevices.Designer.cs  20260608163623_AddUserDevices.cs  20260613111021_AddUserIsActive.Designer.cs  20260613111021_AddUserIsActive.cs  20260614002840_CleanAndNormalizeDatabase.cs  (+17 more)
Movil/gradle/: libs.versions.toml
Movil/gradle/wrapper/: gradle-wrapper.properties
(+364 files in other folders)
