<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_edit_profile"
        android:title="@string/drawer_edit_profile" />

    <item
        android:id="@+id/nav_driver_passenger_requests"
        android:title="@string/drawer_driver_passenger_requests"
        android:visible="false" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/drawer_logout" />
</menu>
